/* start variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 150px;
  --main-padding-bottom: 150px;
  --section-background: #ececec;
}
/* end variables */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* mobile */
@media (max-width: 375px) {
  div.landing div.container div.text {
    margin-top: 250px;
  }
  div.events div.events-content img {
    width: 100%;
  }
}
@media (max-width: 499px) {
  div.video .video-content .side-a p {
    font-size: 18px;
  }
  div.stats h2 {
    font-size: 35px;
  }
  div.stats {
    padding: 50px 0;
  }
  div.discount div.content h2 {
    font-size: 40px;
  }
  div.discount div.form h2 {
    font-size: 40px;
  }
}
@media (min-width: 500px) {
}
@media (max-width: 767px) {
  div.head .main-nav > li .branches {
    padding: 10px;
  }
  div.head .main-nav > li .branches .image img {
    display: none;
  }
  div.head .container .other-links > li {
    padding: 10px;
  }
  div.head .container .other-links > li > a {
    font-size: 14px;
  }
  div.head .main-nav .other-links {
    width: 100%;
  }
  div.head .main-nav .other-links:first-of-type li:last-child {
    border-bottom: 2px solid white;
  }
  div.landing .text h1 {
    font-size: 2rem;
  }
  div.landing .text p {
    font-size: 20px;
    width: 100%;
  }
  div.landing .image {
    display: none;
  }
  div.team .team-content .member::before {
    width: 100%;
  }
  div.team .team-content .member:hover::after {
    width: 100%;
  }
  .team .team-content .member .data {
    padding-left: 40px;
  }
  div.team .team-content .member .text {
    padding-left: 0;
    text-align: center;
  }
  div.team .team-content .member .text h3 {
    font-size: 20px;
  }
  div.works div.works-content .info .work {
    flex-direction: column;
    text-align: center;
  }
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (max-width: 991px) {
  div.head .container {
    flex-direction: column;
  }
  div.head .container .logo {
    height: 50px;
    width: 100%;
    justify-content: center;
  }
  div.head .container .main-nav {
    width: 100%;
    justify-content: center;
  }
  div.head .container .main-nav > li > a {
    padding: 15px;
  }
  div.skills .skills-content div.image {
    width: 100%;
    margin-bottom: 50px;
  }
  div.skills .skills-content div.image img {
    width: 100%;
  }
  div.events .events-content {
    flex-direction: column;
  }
  div.events .events-content img {
    margin-bottom: -100px;
    width: 70%;
  }
  div.events .events-content form {
    flex-direction: column;
    border-radius: 10px;
    width: 350px;
  }
  div.events .events-content form input[type="email"] {
    border-radius: 10px;
    padding: 15px 50px;
    margin-bottom: 20px;
    margin-right: 0;
  }
  div.events .events-content form input[type="email"]::placeholder {
    text-align: center;
  }
  div.events .events-content form input[type="submit"] {
    border-radius: 10px;
    padding: 15px 120px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (max-width: 1199px) {
  div.head .container .branches {
    flex-direction: column;
  }
  div.landing .container {
    flex-direction: column;
  }
  div.landing .text {
    text-align: center;
    margin-top: 150px;
  }
  div.landing .image {
    margin-bottom: 250px;
  }
  div.head .main-nav .other-links:first-of-type li:last-child {
    border-bottom: 2px solid white;
  }
  div.works .works-content {
    flex-direction: column;
  }
  div.works .works-content img {
    margin: 0 auto;
  }
  div.pricing .pricing-content .advanced {
    top: 0;
  }
  div.video .video-content {
    flex-direction: column;
  }
  div.video .video-content .side-b {
    margin: 0 0 20px 0;
  }
  div.video .video-content .side-a .imag {
    margin-bottom: 10px;
  }
  div.discount {
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
  }
  div.discount .image {
    flex-basis: 100%;
    margin-bottom: 50px;
  }
  div.discount .info {
    flex-basis: 100%;
  }
}
@media (max-width: 1600px) {
  div.pricing .container .image-a img {
    display: none;
  }
  div.pricing .container .image-b img {
    display: none;
  }
}
/* end global rules */
/* start component */
.main-title {
  margin: 0 auto 100px;
  border: 3px solid black;
  width: -moz-fit-content;
  width: fit-content;
  padding: 20px 40px;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title:hover {
  color: white;
  border-color: white;
  transition-delay: var(--main-transition);
}
.main-title h2 {
  text-transform: uppercase;
  font-size: 30px;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: var(--main-color-alt);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-to-right var(--main-transition) linear forwards;
}
@keyframes left-to-right {
  50% {
    left: 0;
  }
  100% {
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
.main-title:hover::after {
  z-index: -1;
  animation: right-to-left var(--main-transition) linear forwards;
}
@keyframes right-to-left {
  50% {
    right: 0;
  }
  100% {
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

/* end component */
/* start header */
.head {
  background-color: var(--main-color);
  box-shadow: 0 0 15px #ddd;
}
.head .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}
.head .container .logo {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.3rem;
  height: 78.38px;
  display: flex;
  align-items: center;
}
.head .main-nav {
  display: flex;
}
.head .main-nav > li {
  text-transform: uppercase;
}
.head .main-nav > li > a {
  position: relative;
  display: block;
  padding: 30px;
  overflow: hidden;
  transition: var(--main-transition);
  color: white;
  font-size: 14px;
  font-weight: bold;
}
.head .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -150%;
  transform: translateY(-50%);
  transition: var(--main-transition);
}
.head .main-nav > li > a:hover {
  background-color: #fafafa;
  width: 100%;
  color: var(--main-color);
  font-weight: bold;
}
.head .main-nav > li > a:hover::before {
  left: 0;
}
.head .main-nav > li .branches {
  position: absolute;
  display: flex;
  right: 0;
  top: 150%;
  justify-content: space-between;
  background-color: black;
  padding: 30px;
  width: 100%;
  opacity: 0;
  z-index: -1;
  transition: var(--main-transition);
  flex-wrap: wrap;
}

.head .main-nav .other-links {
  min-width: 250px;
}
.head .main-nav .other-links > li {
  padding: 20px;
  position: relative;
}
.head .main-nav .other-links > li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: rgba(255, 255, 255);
  z-index: -1;
  top: 0;
  left: 0;
  transition: var(--main-transition);
}
.head .main-nav .other-links > li:hover::before {
  width: 100%;
}
.head .main-nav .other-links > li > a {
  text-transform: uppercase;
  color: var(--main-color);
  font-weight: bold;
}
.head .main-nav .other-links > li > a > i {
  margin-right: 15px;
}
.head .main-nav .other-links > li:not(:last-child) {
  border-bottom: 2px solid #fafafa;
}

.head ul.main-nav > li:hover .branches {
  top: 100%;
  opacity: 1;
  z-index: 100;
}
/* end header */
/* start landing */
.landing {
  position: relative;
}
.landing .container {
  position: relative;
  min-height: calc(95vh - 78.4px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 100px;
}
.landing::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: var(--section-background);
  z-index: -1;
  transform: skewy(-5deg);
  top: 0;
  transform-origin: top left;
}
.landing .text {
  flex: 1;
}
.landing .text h1 {
  font-size: 2.5rem;
  letter-spacing: -2px;
}
.landing .text p {
  line-height: 2;
  font-size: 23px;
  width: 500px;
}
.landing .image {
  position: relative;
  height: 300px;
}
.landing .image img {
  height: 350px;
  position: relative;
  width: 600px;
  animation: up-to-down 5s linear infinite;
}
.landing .container i {
  position: absolute;
  bottom: 0;
  transform: translateX(100%);
  right: 50%;
  color: var(--main-color-alt);
  font-weight: bold;
  font-size: 25px;
  animation: bouncing 2s linear infinite;
}
@keyframes up-to-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -20%;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  30%,
  40%,
  60%,
  80%,
  100% {
    bottom: 0;
  }
  50%,
  70% {
    bottom: 20px;
  }
}
/* end landing */
/* start article */
.articles {
  padding-top: var(--main-padding-bottom);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.articles .articles-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 40px;
}
.articles .articles-content .art {
  box-shadow: 0 2px 15px 0px rgb(0 0 0 / 30%);
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .articles-content .art:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px 0px rgb(0 0 0 / 50%);
}
.articles .articles-content img {
  width: 100%;
  max-width: 100%;
}
.articles .articles-content .content {
  padding: 15px;
}
.articles .articles-content .content h3 {
  text-transform: capitalize;
  margin: 0;
}
.articles .articles-content .content p {
  margin-top: 5px;
  line-height: 1.6;
  text-transform: capitalize;
  color: #777;
}
.articles .articles-content .info {
  padding: 15px;
  border-top: 2px solid #ececed;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .articles-content .info a {
  text-transform: capitalize;
  color: var(--main-color);
  font-weight: bold;
}
.articles .articles-content .info i {
  color: var(--main-color);
}
.articles .articles-content .art:hover .info i {
  animation: go-right 0.5s linear infinite;
}
@keyframes go-right {
  100% {
    transform: translateX(10px);
  }
}
.triangles::after {
  content: "";
  position: absolute;
  height: 30px;
  width: 100%;
  background-image: linear-gradient(225deg, white 25%, transparent 25%),
    linear-gradient(135deg, white 25%, transparent 25%);
  background-size: 40px 40px;
  z-index: 1;
  bottom: -30px;
  right: 0;
}
/* end article */
/* start gallery */
.gallery {
  padding-top: var(--main-padding-bottom);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.gallery .gallery-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}
.gallery .gallery-content .gal {
  border: 15px solid white;
  box-shadow: 0 15px 20px rgb(0 0 0 / 20%), 0 2px 4px rgb(0 0 0 / 20%);
}
.gallery .gallery-content .gal .image {
  position: relative;
  overflow: hidden;
}
.gallery .gallery-content .gal .image img {
  width: 100%;
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .gallery-content .gal .image:hover img {
  transform: rotate(6deg) scale(1.1);
}
.gallery .gallery-content .gal .image::before {
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  background-color: rgb(255 255 255 / 15%);
  left: 50%;
  top: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: var(--main-transition);
}
.gallery .gallery-content .gal .image:hover::before {
  z-index: 3;
  animation: flash 0.7s;
}
@keyframes flash {
  0%,
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* end gallery */
/* start features */
.features {
  padding-top: var(--main-padding-bottom);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.features .features-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}
.features .features-content .feat {
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
}
.features .features-content .feat .image {
  position: relative;
  overflow: hidden;
}
.features .features-content .feat .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}
.features .features-content .feat .image::after {
  content: "";
  position: absolute;
  border-width: 0px 0 200px 380px;
  border-color: white transparent;
  right: 0;
  bottom: 0;
  border-style: solid;
  transition: var(--main-transition);
}
.features .features-content .feat:hover .image::after {
  border-width: 0 375px 200px 380px;
  border-color: white transparent;
  right: -25px;
}
.features .features-content .feat .image img {
  width: 100%;
  max-width: 100%;
}
.features .features-content .feat .text {
  padding: 20px;
  text-transform: capitalize;
}
.features .features-content .feat .text h2 {
  font-size: 40px;
  padding: 20px;
  position: relative;
  width: fit-content;
  margin: auto;
}
.features .features-content .feat .text h2::after {
  content: "";
  position: absolute;
  width: calc(100% - 50%);
  height: 4px;
  bottom: 0;
  left: 26%;
}
.features .features-content .feat .text p {
  padding: 20px;
  margin: 40px auto;
  line-height: 1.6;
  font-size: 20px;
  color: #777;
}
.features .features-content .feat .text a {
  border: 1px solid;
  padding: 10px 30px;
  margin: 20px auto;
  width: fit-content;
  display: block;
  border-radius: 10px;
  overflow: hidden;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 25px;
  transition: var(--main-transition);
}

.features .features-content .quality .image::before {
  background-color: rgb(244 64 54 / 30%);
}
.features .features-content .quality .text h2::after {
  background-color: #f44036;
}
.features .features-content .quality .text a {
  background-image: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200%;
  background-position: right bottom;
  border-color: #f44036;
  color: #f44036;
}
.features .features-content .quality .text a:hover {
  background-position: left bottom;
  color: white;
}
.features .features-content .time .image::before {
  background-color: rgb(0 150 136 / 30%);
}
.features .features-content .time .text h2::after {
  background-color: #009688;
}
.features .features-content .time .text a {
  background-image: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200%;
  background-position: right bottom;
  border-color: #009688;
  color: #009688;
}
.features .features-content .time .text a:hover {
  background-position: left bottom;
  color: white;
}
.features .features-content .passion .image::before {
  background-color: rgb(3 169 244 / 30%);
}
.features .features-content .passion .text h2::after {
  background-color: #03a9f4;
}
.features .features-content .passion .text a {
  background-image: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200%;
  background-position: right bottom;
  border-color: #03a9f4;
  color: #03a9f4;
}
.features .features-content .passion .text a:hover {
  background-position: left bottom;
  color: white;
}
/* end features */
/* start testimonials */
.testimonials {
  padding-top: var(--main-padding-bottom);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.testimonials .testimonials-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}
.testimonials .testimonials-content .test {
  background-color: white;
  position: relative;
  padding: 20px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
}
.testimonials .testimonials-content .test img {
  position: absolute;
  border-radius: 50%;
  height: 100px;
  right: -7px;
  top: -35px;
  border: 10px solid var(--section-background);
}
.testimonials .testimonials-content .test h4 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.testimonials .testimonials-content .test .title {
  color: #777;
  margin-bottom: 15px;
  display: block;
}
.testimonials .testimonials-content .test .rate i.filled {
  color: #ffc107;
}
.testimonials .testimonials-content .test p {
  margin-top: 15px;
  line-height: 1.6;
  text-transform: capitalize;
  color: #777;
}
/* end testimonials */
/* start team */
.team {
  padding-top: var(--main-padding-bottom);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .team-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}
.team .team-content .member {
  position: relative;
}
.team .team-content .member::before {
  content: "";
  position: absolute;
  height: 100%;
  width: calc(100% - 60px);
  background-color: #ececec;
  z-index: -2;
  top: 0;
  border-radius: 10px;
  right: 0;
}
.team .team-content .member::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 0;
  background-color: #e4e4e4;
  z-index: -1;
  top: 0;
  border-radius: 10px;
  right: 0;
  transition: var(--main-transition);
}
.team .team-content .member:hover::after {
  width: calc(100% - 60px);
}
.team .team-content .member:hover img {
  filter: grayscale(1);
}
.team .team-content .member .data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
}
.team .team-content .member .data img {
  width: calc(100% - 60px);
  border-radius: 20px;
  transition: var(--main-transition);
}
.team .team-content .member .data .social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60px;
  align-items: center;
  gap: 20px;
}
.team .team-content .member .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #777;
  transition: var(--main-transition);
}
.team .team-content .member .data .social a:hover i {
  color: var(--main-color-alt);
}
.team .team-content .member .text {
  padding-left: 80px;
  padding-top: 20px;
  padding-bottom: 10px;
}
.team .team-content .member .text h3 {
  text-transform: capitalize;
  font-size: 22px;
  color: var(--main-color);

  transition: var(--main-transition);
}
.team .team-content .member:hover h3 {
  color: #777;
}
.team .team-content .member .text p {
  color: #777;
  padding: 10px 0;
  margin-bottom: 0;
}
/* end team */
/* start services */
.services {
  padding-top: var(--main-padding-bottom);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}
.services .services-content .srv {
  background-color: white;
  padding: 20px 0 0 0;
  text-align: center;
  position: relative;
  box-shadow: 0 12px 20px rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  counter-increment: services;
}
.services .services-content .srv::before {
  content: "";
  position: absolute;
  width: 0;
  height: 4px;
  top: -4px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .services-content .srv:hover {
  transform: translateY(10px);
}
.services .services-content .srv:hover::before {
  width: 100%;
}
.services .services-content .srv i {
  font-size: 4rem;
  color: #ddd;
  margin-bottom: 20px;
  padding-top: 20px;
}
.services .services-content .srv h3 {
  font-size: 1.5rem;
  color: var(--main-color);
  margin-bottom: 50px;
  text-transform: capitalize;
}
.services .services-content .srv .info {
  position: relative;
  background-color: #f9f9f9;
  padding: 20px 0;
  overflow: hidden;
}
.services .services-content .srv .info a {
  color: var(--main-color);
  text-transform: capitalize;
  text-align: end;
  display: block;
  padding-right: 15px;
}
.services .services-content .srv .info::before {
  content: "0" counter(services);
  width: 120px;
  height: 100%;
  position: absolute;
  background: var(--main-color);
  top: 0;
  left: -18px;
  color: white;
  padding-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
}
.services .services-content .srv .info::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 95%;
  background: #d5d5d5;
  top: 0;
  transform: skewX(-30deg);
  left: 85px;
}
.services .services-content .srv .a::after {
  height: 100%;
}
/* end services */
/* start skills */
.skills {
  padding-top: var(--main-padding-bottom);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.skills .skills-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.skills .skills-content .image {
  width: 500px;
}
.skills .skills-content .image img {
  height: 400px;
  border-radius: 10px;
}
.skills .skills-content .skill {
  flex: 1;
}
.skills .skills-content .skill h3 {
  text-transform: capitalize;
  margin-bottom: 20px;
  padding-left: 20px;
}
.skills .skills-content .skill .prog {
  position: relative;
  height: 25px;
  width: 100%;
  background-color: var(--section-background);
  margin-bottom: 20px;
}
.skills .skills-content .skill span {
  background-color: var(--main-color-alt);
  position: absolute;
  height: 100%;
  transition: width 0.7s linear;
}
.skills .skills-content .skill span::before {
  content: attr(data-progress);
  position: absolute;
  top: -31px;
  right: -17px;
  border: 2px solid black;
  padding: 2px;
  border-radius: 10px;
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: bold;
}
.skills .skills-content .skill span::after {
  content: "";
  position: absolute;
  border-width: 6px;
  border-style: solid;
  border-color: black transparent transparent;
  top: -11px;
  right: -7px;
}
/* end skills */
/* start works */
.works {
  padding-top: var(--main-padding-bottom);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.works .works-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px;
}
.works .works-content img {
  max-width: 100%;
}
.works .works-content .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.works .works-content .info .work {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-bottom: 40px;
  background-color: #f6f5f5;
  padding: 30px 20px;
  border: 2px solid white;
  border-radius: 10px;
  z-index: 1;
}
.works .works-content .info .work::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: rgb(138 43 226 / 20%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--main-transition);
  border-radius: 10px;
  z-index: -1;
}
.works .works-content .info .work:hover::after {
  width: 100%;
  height: 100%;
}
.works .works-content .info .work img {
  max-width: 65px;
}
.works .works-content .info .work .text h3 {
  margin: 0;
  font-size: 25px;
}
.works .works-content .info .work .text p {
  text-transform: capitalize;
  margin-top: 10px;
  font-size: 20px;
  line-height: 1.8;
  color: #777;
  margin-bottom: 0;
}
/* end works  */
/* start events */
.events {
  padding-top: var(--main-padding-bottom);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .events-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  flex-wrap: wrap;
}
.events .events-content img {
  width: 50%;
  border-radius: 10px;
}
.events .events-content .info {
  flex: 1;
  text-align: center;
}
.events .events-content .info .timer {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin: 50px 0;
}
.events .events-content .info .timer:hover .unit {
  border-color: darkgreen;
  transition: var(--main-transition);
}
.events .events-content .info .timer:hover .unit span:last-child {
  border-top-color: darkgreen;
  color: darkgreen;
}
.events .events-content .info .timer .unit {
  border: 2px solid gray;
  border-radius: 10px;
  width: 70px;
  text-align: center;
}
.events .events-content .info .timer .unit span {
  display: block;
}
.events .events-content .info .timer .unit span:first-child {
  padding: 50px 0;
  font-size: 30px;
  font-weight: bold;
  color: darkgreen;
}
.events .events-content .info .timer .unit span:last-child {
  border-top: 2px solid gray;
  color: #777;
  padding: 5px 0;
  border-radius: 10px;
  transition: var(--main-transition);
}
.events .events-content .info .text h3 {
  font-size: 25px;
  letter-spacing: -2px;
}
.events .events-content .info .text p {
  margin-top: 20px;
  line-height: 1.8;
  color: #777;
  font-size: 18px;
}
.events .events-content form {
  border-radius: 50px;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: var(--section-background);
  border: none;
}
.events .events-content form input[type="email"] {
  flex: 1;
  border: none;
  border-radius: 50px;
  padding: 15px;
  outline: none;
  caret-color: darkgreen;
  color: darkgreen;
  margin-right: 20px;
}
.events .events-content form input[type="email"]::placeholder {
  text-transform: capitalize;
  color: #d4d4d4;
  transition: opacity var(--main-transition);
}
.events .events-content form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .events-content form input[type="submit"] {
  border: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border-radius: 50px;
  background-color: darkgreen;
  padding: 15px;
  cursor: pointer;
  text-transform: capitalize;
  transition: var(--main-transition);
}
.events .events-content form input[type="submit"]:hover {
  background-color: lightgreen;
}
/* end events */
/* start pricing */
.pricing {
  padding-top: var(--main-padding-bottom);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
  position: relative;
}
.pricing .container .image-a {
  position: absolute;
  left: 0;
  bottom: 200px;
}
.pricing .container .image-b {
  position: absolute;
  right: 0;
  top: 200px;
}
.pricing .pricing-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 25px;
  position: relative;
}
.pricing .pricing-content .pric {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 12%);
  border-radius: 10px;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
  overflow: hidden;
}
.pricing .pricing-content .pric::before {
  content: "";
  position: absolute;
  height: 50%;
  width: 100%;
  background-color: #f6f6f6;
  border-radius: 10px;
  top: 0;
  z-index: -1;
  transition: var(--main-transition);
  transform: translateX(-100%);
}
.pricing .pricing-content .pric::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 100%;
  background-color: #f6f6f6;
  border-radius: 10px;
  bottom: 0;
  z-index: -1;
  transition: var(--main-transition);
  transform: translateX(100%);
}
.pricing .pricing-content .pric:hover::before {
  transform: translateX(0%);
}
div.pricing .pricing-content .pric:hover::after {
  transform: translateX(0%);
}
.pricing .pricing-content .advanced {
  top: -25px;
}
.pricing .pricing-content .advanced .headd .pop {
  position: absolute;
  top: 43px;
  right: -25px;
  background: var(--main-color-alt);
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  transform: rotate(90deg);
  text-transform: capitalize;
  height: 30px;
}
.pricing .pricing-content .advanced .headd .pop::after {
  content: "";
  position: absolute;
  border-width: 15px;
  border-style: solid;
  border-color: var(--main-color-alt) transparent var(--main-color-alt)
    var(--main-color-alt);
  top: -0.5px;
  right: -25px;
}
.pricing .pricing-content .pric .headd {
  text-align: center;
  padding: 30px 0;
  border-bottom: 2px solid #eee;
  position: relative;
  overflow: hidden;
}
.pricing .pricing-content .pric .headd h3 {
  font-size: 25px;
  text-transform: uppercase;
}
.pricing .pricing-content .pric .headd img {
  width: 80px;
  padding: 25px 0;
}
.pricing .pricing-content .pric .headd span.price {
  display: block;
  color: var(--main-color-alt);
  font-size: 60px;
  font-weight: bold;
  margin: 0 0 6px 0;
}
.pricing .pricing-content .pric .headd span.time {
  display: block;
  color: #777;
  font-size: 15px;
  text-transform: capitalize;
}
.pricing .pricing-content .pric .nav ul li {
  padding: 20px 50px;
  text-transform: capitalize;
  color: black;
  font-weight: bold;
}
.pricing .pricing-content .pric .nav ul li:not(:last-child) {
  border-bottom: 2px solid #eee;
}
.pricing .pricing-content .pric .nav ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  position: absolute;
  left: 15px;
  color: var(--main-color-alt);
  font-weight: bold;
}
.pricing .pricing-content .pric .foot {
  padding: 60px;
  text-align: center;
}
.pricing .pricing-content .pric .foot a {
  color: var(--main-color-alt);
  font-size: 20px;
  font-weight: bold;
  border: 2px solid var(--main-color-alt);
  padding: 5px 15px;
  border-radius: 10px;
  text-transform: capitalize;
  background-image: linear-gradient(to right, var(--main-color) 50%, white 50%);
  background-size: 200%;
  background-position: right bottom;
  transition: var(--main-transition);
}
.pricing .pricing-content .pric .foot a:hover {
  background-position: left bottom;
  color: white;
}
/* end pricing */
/* start video */
.video {
  padding-top: var(--main-padding-bottom);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.video .video-content {
  display: flex;
  justify-content: center;
  background-color: red;
  border-radius: 10px;
  padding: 20px;
}
.video .video-content .side-a {
  display: flex;
  flex-direction: column;
  align-items: normal;
  justify-content: space-between;
}
.video .video-content .side-a .imag {
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 150px;
}
.video .video-content .side-a .imag img {
  width: 100%;
  border-radius: 10px;
}
.video .video-content .side-a .tx {
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 10px;
}
.video .video-content .side-a p {
  padding: 30px 0;
  font-size: 22px;
  text-transform: capitalize;
}
.video .video-content .side-b {
  border-radius: 10px;
  flex: 1;
  margin-right: 20px;
}
.video .video-content .side-b .title {
  color: white;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  background-color: black;
  border-radius: 10px;
  margin-bottom: 87px;
}
.video .video-content .side-b .title h3 {
  text-transform: capitalize;
  font-size: 25px;
}
.video .video-content .side-b .title i {
  font-size: 20px;
}
.video .video-content .side-b .list li {
  position: relative;
  transition: var(--main-transition);
  padding: 47px 30px;
  border-radius: 10px;
  margin-bottom: 5px;
  background-color: black;
  z-index: 1;
}
.video .video-content .side-b .list li::after {
  content: "";
  position: absolute;
  transition: var(--main-transition);
  height: 0;
  width: 0;
  background: rgb(255 255 255 / 20%);
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.video .video-content .side-b .list li:hover::after {
  height: 100%;
  width: 100%;
}
.video .video-content .side-b .list li .title-video {
  transition: var(--main-transition);
  color: white;
  text-transform: capitalize;
  font-size: 17px;
  margin-bottom: 15px;
  display: block;
  font-weight: bold;
}
div.video .video-content .side-b .list li:hover a {
  color: var(--main-color);
}
.video .video-content .side-b .list li .time-video {
  display: block;
  color: white;
  font-weight: lighter;
}
/* end video */
/* start stats */
.stats {
  padding-top: var(--main-padding-bottom);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url(../images/stat.jpg);
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.stats h2 {
  color: white;
  position: relative;
  font-size: 40px;
  padding: 20px;
  margin-bottom: 50px;
  text-transform: capitalize;
}
.stats .stats-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}
.stats .stats-content .stat {
  position: relative;
  padding: 60px 20px;
  background-color: white;
  transition: 1s;
}
.stats .stats-content .stat::before {
  content: "";
  position: absolute;
  height: 0;
  width: 5px;
  background-color: red;
  bottom: 0;
  left: 0;
  transition: 1s;
}
.stats .stats-content .stat::after {
  content: "";
  position: absolute;
  height: 0;
  width: 5.5px;
  background-color: red;
  top: 0;
  right: 0;
  transition: 1s;
}
.stats .stats-content .stat:hover::before {
  height: 100%;
}
.stats .stats-content .stat:hover::after {
  height: 100%;
}
.stats .stats-content .stat i {
  font-size: 30px;
}
.stats .stats-content .stat .num {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin: 20px auto;
}
.stats .stats-content .stat .name {
  display: block;
  font-size: 18px;
  text-transform: capitalize;
  font-style: italic;
}
/* end stats */
/* start discount */
.discount {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}
.discount .image {
  position: relative;
  background-image: url(../images/b.jpg);
  background-size: cover;
  flex-basis: 50%;
  display: flex;
  animation: change-background 10s linear infinite;
  transition: var(--main-transition);
}
@keyframes change-background {
  0%,
  100% {
    background-image: url(../images/b.jpg);
  }
  50% {
    background-image: url(../images/c.jpg);
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.discount .image .content img {
  border-radius: 10px;
}
.discount .image .content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.discount .content h2 {
  font-size: 60px;
  letter-spacing: -2px;
  font-weight: bold;
  padding-top: 50px;
}
.discount .image .content h2 {
  color: white;
}
.discount .image .content p {
  color: white;
  padding: 100px 20px;
  line-height: 1.8;
  text-transform: capitalize;
}
.discount .info {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 100px;
}
.discount .form h2 {
  margin-bottom: 50px;
  font-size: 60px;
  letter-spacing: -2px;
  font-weight: bold;
}
.discount .info .input {
  display: block;
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  margin-bottom: 20px;
  border-bottom: 2px solid black;
  caret-color: black;
  color: black;
  transition: var(--main-transition);
}
.discount .info .input::placeholder {
  text-transform: capitalize;
}
.discount .info .input:focus::placeholder {
  opacity: 0;
}
.discount .info textarea.input {
  resize: none;
  height: 200px;
}
.discount .info input[type="submit"] {
  display: block;
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  font-size: 20px;
  font-weight: bold;
  transition: var(--main-transition);
}
.discount .info input[type="submit"]:hover {
  background-color: #19c8fa;
  color: black;
}
/* end discount */
/* (copy-paste fom elzero)Start footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
  text-transform: uppercase;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
  margin-bottom: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 1.7;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 4px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
  text-transform: capitalize;
}
.footer .copyright span {
  color: var(--main-color-alt);
  text-transform: capitalize;
  font-weight: bold;
}
/* End Footer */
